<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>System rezerwacyjny kina</title>
    <script src="js/form-validation.js"></script>
    <script src="js/sections.js"></script>
    <script src="js/dom-utils.js"></script>
    <script src="js/section-builder.js"></script>
    <script src="js/script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>System rezerwacyjny kina</h1>
        </header>
        <div class="user-info hidden">Jesteś zalogowany jako: <span class="user-info__email bold"></span></div>
        <section id="loginSection" class="section">
            <h2 class="section__header">Zaloguj się:</h2>
            <form id="loginForm" class="form">
                <table class="form-table">
                    <tr>
                        <td>
                            <label for="email">Adres e-mail:</label>
                        </td>
                        <td>
                            <input id="email" name="email" type="email" required>
                        </td>
                    </tr>
                    <tr class="divider"></tr>
                    <tr>
                        <td>
                            <label for="password">Hasło:</label>
                        </td>
                        <td>
                            <input id="password" name="password" type="password" required minlength="8">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="form-submit" type="submit">Zaloguj</button>
                        </td>
                    </tr>
                </table>
            </form>
            <div class="validation-errors hidden">
                <div class="bold red font-1-1">Formularz zawiera następujące błędy:</div>
                <div class="validation-errors__container"></div>
            </div>
            <div class="auth-error error hidden bold red font-1-1">W bazie danych nie znajduje się użytkownik o podanym adresie e-mail i haśle.</div>
            <div class="server-error error hidden bold red font-1-1">Wystąpił problem wewnętrzny - logowanie nie powiodło się.</div>
        </section>
        <section id="cinemaSection" class="section hidden">
            <h2 class="section__header">Wybierz kino:</h2>
            <div class="section__content"></div>
        </section>
        <section id="seanceSection" class="section hidden">
            <h2 class="section__header">Wybierz seans:</h2>
            <div class="section__content"></div>
        </section>
        <section id="seatsSection" class="section hidden">
            <h2 class="section__header">Wybierz miejsca:</h2>
            <div class="section__content"></div>
            <div class="subsection">
                <h3 class="subsection__subheader">PODSUMOWANIE:</h3>
                <div class="subsection__content">
                    <div>
                        <span class="bold">Szczegóły seansu:</span><br>
                        Rezerwujesz miejsca na seans filmu "<span id="selectedMovieTitle"></span>" w kinie "<span id="selectedCinemaName"></span>".<br>
                        Seans odbędzie się <span id="selectedSeanceDate"></span> o godz. <span id="selectedSeanceTime"></span>.
                    </div>
                    <div>
                        <span class="bold">Rezerwowane miejsca:</span><br><span id="orderedSeatsList"></span>
                    </div>
                    <div>
                        <span class="bold">Liczba zamówionych biletów:</span> <span id="orderedTicketsAmount">0</span>
                    </div>
                    <div>
                        <span class="bold">Zapłacisz:</span> <span id="orderedTicketsPrice">0</span> PLN
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">2019</footer>
    </div>
</body>
</html>
