$main: #ad4f4f;
$content: #d67171;

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url("../../assets/sinema-arka-plan-deseni.jpg");
  font-family: 'Lato', sans-serif;
  box-sizing: content-box;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: $main;
  color: white;
}

.container {
  position: relative;
  width: 50%;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  background-color: white;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 10px 0px $main;
  -moz-box-shadow: 0px 0px 10px 0px $main;
  box-shadow: 0px 0px 10px 0px $main;

  @media all and (max-width: 1200px) and (min-width: 851px) {
    width: 70%;
  }

  @media all and (max-width: 850px) {
    width: 100%;
  }
}

.section {
  margin-bottom: 30px;
}

.user-info {
  margin-top: 20px;
}

.section {
  margin-top: 35px;

  &__header {
    padding: 25px 0;
  }
}

input {
  height: 30px;
  width: 200px;
  border: 1px solid black;
}

label {
  margin-right: 10px;
}

.divider {
  height: 10px;
}

.form {
  margin-bottom: 30px;
}

.form-table {
  margin: 0 auto;

  .form-submit {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    color: black;
    background-color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    border: solid 1px black;
    cursor: pointer;
    transition: all .2s ease-in;

    &:hover {
      background-color: $main;
      border: solid 1px $main;
      color: white;
      transition: all .2s ease-in;
    }
  }
}

.validation-errors {
  line-height: 1.5;
}

.cinema {
  width: 50%;
  margin: 25px auto;
  border: 1px solid black;
  padding: 10px 0;
  cursor: pointer;
  transition: all .2s ease-in;

  &:hover {
    background-color: $content;
    border: 1px solid $content;
    color: white;
    transition: all .2s ease-in;
  }

  &__name {
    font-size: 1.5em;
    font-weight: bold;
  }

  &__city {
    font-size: 1.2em;
  }
}

.seance {
  width: 50%;
  margin: 25px auto;
  border: 1px solid black;
  padding: 10px 0;
  cursor: pointer;
  transition: all .2s ease-in;

  &:hover {
    background-color: $content;
    border: 1px solid $content;
    color: white;
    transition: all .2s ease-in;
  }

  &__movie {
    font-size: 1.5em;
    font-weight: bold;
  }

  &__datetime {
    font-size: 1.2em;
  }
}

.seat {
  &__row {

  }

  &__row-label {
    font-size: 1.5em;
    font-weight: bold;
  }

  &__col {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: solid 1px black;
    border-radius: 100%;
    font-size: 1.2em;
    line-height: 50px;
    margin: 3px;
    cursor: pointer;
    transition: all .2s ease-in;

    &--selected {
      background-color: $content;
      border: 1px solid $content;
      color: white;
    }

    &:hover {
      background-color: $content;
      border: 1px solid $content;
      color: white;
      transition: all .2s ease-in;
    }

    @media all and (max-width: 600px) and (min-width: 421px) {
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin: 2px;
      font-size: 1em;
    }

    @media all and (max-width: 420px) {
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 1px;
      font-size: 1em;
    }
  }
}

.subsection {
  line-height: 1.5;
  width: 70%;
  margin: 0 auto;
  padding-top: 20px;
}

.footer {
  color: white;
  background-color: $content;
  width: 100%;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  margin-top: 30px;
}

.hidden {
  display: none;
}

.bold {
  font-weight: bold;
}

.red {
  color: red;
}

.font-1-1 {
  font-size: 1.1em;
}
